{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24740\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Confusion Matrix and full Classification Report of NB: \
[[810 107   0]\
 [195 347   0]\
 [ 16  58   0]]\
              precision    recall  f1-score   support\
\
           1       0.79      0.88      0.84       917\
           2       0.68      0.64      0.66       542\
           3       0.00      0.00      0.00        74\
\
    accuracy                           0.75      1533\
   macro avg       0.49      0.51      0.50      1533\
weighted avg       0.71      0.75      0.73      1533\
\
Overall Accuracy of NB: 0.7547292889758643\
\
Confusion Matrix and full Classification Report of Perceptron: \
[[830  84   3]\
 [105 431   6]\
 [  7  13  54]]\
              precision    recall  f1-score   support\
\
           1       0.88      0.91      0.89       917\
           2       0.82      0.80      0.81       542\
           3       0.86      0.73      0.79        74\
\
    accuracy                           0.86      1533\
   macro avg       0.85      0.81      0.83      1533\
weighted avg       0.86      0.86      0.86      1533\
\
Overall Accuracy of Perceptron: 0.857795172863666\
\
Confusion Matrix and full Classification Report of SVM: \
[[813  99   5]\
 [ 67 468   7]\
 [  1   6  67]]\
              precision    recall  f1-score   support\
\
           1       0.92      0.89      0.90       917\
           2       0.82      0.86      0.84       542\
           3       0.85      0.91      0.88        74\
\
    accuracy                           0.88      1533\
   macro avg       0.86      0.89      0.87      1533\
weighted avg       0.88      0.88      0.88      1533\
\
Overall Accuracy of SVM: 0.8793215916503587\
\
Confusion Matrix and full Classification Report of SGD: \
[[822  93   2]\
 [ 89 451   2]\
 [ 12  11  51]]\
              precision    recall  f1-score   support\
\
           1       0.89      0.90      0.89       917\
           2       0.81      0.83      0.82       542\
           3       0.93      0.69      0.79        74\
\
    accuracy                           0.86      1533\
   macro avg       0.88      0.81      0.84      1533\
weighted avg       0.86      0.86      0.86      1533\
\
Overall Accuracy of SGD: 0.8636660143509458\
\
Confusion Matrix and full Classification Report of PassiveAggressive: \
[[829  84   4]\
 [106 433   3]\
 [  4  10  60]]\
              precision    recall  f1-score   support\
\
           1       0.88      0.90      0.89       917\
           2       0.82      0.80      0.81       542\
           3       0.90      0.81      0.85        74\
\
    accuracy                           0.86      1533\
   macro avg       0.87      0.84      0.85      1533\
weighted avg       0.86      0.86      0.86      1533\
\
Overall Accuracy of PassiveAggressive: 0.8623613829093281\
\
Confusion Matrix and full Classification Report of LinearDisc: \
[[807 110   0]\
 [346 194   2]\
 [ 30  23  21]]\
              precision    recall  f1-score   support\
\
           1       0.68      0.88      0.77       917\
           2       0.59      0.36      0.45       542\
           3       0.91      0.28      0.43        74\
\
    accuracy                           0.67      1533\
   macro avg       0.73      0.51      0.55      1533\
weighted avg       0.66      0.67      0.64      1533\
\
Overall Accuracy of LinearDisc: 0.6666666666666666\
\
Confusion Matrix and full Classification Report of QuadDisc: \
[[874  42   1]\
 [208 324  10]\
 [ 21  14  39]]\
              precision    recall  f1-score   support\
\
           1       0.79      0.95      0.87       917\
           2       0.85      0.60      0.70       542\
           3       0.78      0.53      0.63        74\
\
    accuracy                           0.81      1533\
   macro avg       0.81      0.69      0.73      1533\
weighted avg       0.81      0.81      0.80      1533\
\
Overall Accuracy of QuadDisc: 0.806914546640574\
\
Confusion Matrix and full Classification Report of KNN: \
[[823  92   2]\
 [116 419   7]\
 [  2  13  59]]\
              precision    recall  f1-score   support\
\
           1       0.87      0.90      0.89       917\
           2       0.80      0.77      0.79       542\
           3       0.87      0.80      0.83        74\
\
    accuracy                           0.85      1533\
   macro avg       0.85      0.82      0.83      1533\
weighted avg       0.85      0.85      0.85      1533\
\
Overall Accuracy of KNN: 0.8486627527723418\
\
Confusion Matrix and full Classification Report of DeciscionTree: \
[[791 112  14]\
 [122 403  17]\
 [  1  10  63]]\
              precision    recall  f1-score   support\
\
           1       0.87      0.86      0.86       917\
           2       0.77      0.74      0.76       542\
           3       0.67      0.85      0.75        74\
\
    accuracy                           0.82      1533\
   macro avg       0.77      0.82      0.79      1533\
weighted avg       0.82      0.82      0.82      1533\
\
\pard\tx720\tx1440\tx2160\tx2259\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7507\tx7920\tx8049\tx8640\pardirnatural\partightenfactor0
\cf0 Overall Accuracy of DeciscionTree: 0.8199608610567515}