{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0               precision    recall  f1-score   support\
\
           1       0.80      0.86      0.83       917\
           2       0.68      0.65      0.66       542\
           3       0.44      0.20      0.28        74\
\
    accuracy                           0.75      1533\
   macro avg       0.64      0.57      0.59      1533\
weighted avg       0.74      0.75      0.74      1533\
\
Overall Accuracy of NB: 0.7534246575342466\
\
Confusion Matrix and full Classification Report of Perceptron: \
[[829  86   2]\
 [ 83 456   3]\
 [  6  13  55]]\
              precision    recall  f1-score   support\
\
           1       0.90      0.90      0.90       917\
           2       0.82      0.84      0.83       542\
           3       0.92      0.74      0.82        74\
\
    accuracy                           0.87      1533\
   macro avg       0.88      0.83      0.85      1533\
weighted avg       0.87      0.87      0.87      1533\
\
Overall Accuracy of Perceptron: 0.8741030658838878\
\
Confusion Matrix and full Classification Report of SVM: \
[[852  63   2]\
 [ 84 455   3]\
 [  0   8  66]]\
              precision    recall  f1-score   support\
\
           1       0.91      0.93      0.92       917\
           2       0.87      0.84      0.85       542\
           3       0.93      0.89      0.91        74\
\
    accuracy                           0.90      1533\
   macro avg       0.90      0.89      0.89      1533\
weighted avg       0.90      0.90      0.90      1533\
\
Overall Accuracy of SVM: 0.8956294846705806\
\
Confusion Matrix and full Classification Report of SGD: \
[[826  90   1]\
 [ 86 454   2]\
 [ 12  14  48]]\
              precision    recall  f1-score   support\
\
           1       0.89      0.90      0.90       917\
           2       0.81      0.84      0.83       542\
           3       0.94      0.65      0.77        74\
\
    accuracy                           0.87      1533\
   macro avg       0.88      0.80      0.83      1533\
weighted avg       0.87      0.87      0.87      1533\
\
Overall Accuracy of SGD: 0.8662752772341813\
\
Confusion Matrix and full Classification Report of PassiveAggressive: \
[[831  82   4]\
 [ 88 450   4]\
 [  5  14  55]]\
              precision    recall  f1-score   support\
\
           1       0.90      0.91      0.90       917\
           2       0.82      0.83      0.83       542\
           3       0.87      0.74      0.80        74\
\
    accuracy                           0.87      1533\
   macro avg       0.87      0.83      0.84      1533\
weighted avg       0.87      0.87      0.87      1533\
\
Overall Accuracy of PassiveAggressive: 0.8714938030006523\
\
Confusion Matrix and full Classification Report of LinearDisc: \
[[840  77   0]\
 [ 96 444   2]\
 [ 15  22  37]]\
              precision    recall  f1-score   support\
\
           1       0.88      0.92      0.90       917\
           2       0.82      0.82      0.82       542\
           3       0.95      0.50      0.65        74\
\
    accuracy                           0.86      1533\
   macro avg       0.88      0.75      0.79      1533\
weighted avg       0.86      0.86      0.86      1533\
\
Overall Accuracy of LinearDisc: 0.8617090671885193\
\
Confusion Matrix and full Classification Report of QuadDisc: \
[[874  42   1]\
 [208 324  10]\
 [ 21  14  39]]\
              precision    recall  f1-score   support\
\
           1       0.79      0.95      0.87       917\
           2       0.85      0.60      0.70       542\
           3       0.78      0.53      0.63        74\
\
    accuracy                           0.81      1533\
   macro avg       0.81      0.69      0.73      1533\
weighted avg       0.81      0.81      0.80      1533\
\
Overall Accuracy of QuadDisc: 0.806914546640574\
\
Confusion Matrix and full Classification Report of KNN: \
[[826  90   1]\
 [100 433   9]\
 [  4  13  57]]\
              precision    recall  f1-score   support\
\
           1       0.89      0.90      0.89       917\
           2       0.81      0.80      0.80       542\
           3       0.85      0.77      0.81        74\
\
    accuracy                           0.86      1533\
   macro avg       0.85      0.82      0.84      1533\
weighted avg       0.86      0.86      0.86      1533\
\
Overall Accuracy of KNN: 0.8584474885844748\
\
Confusion Matrix and full Classification Report of DeciscionTree: \
[[834  83   0]\
 [131 405   6]\
 [  3  16  55]]\
              precision    recall  f1-score   support\
\
           1       0.86      0.91      0.88       917\
           2       0.80      0.75      0.77       542\
           3       0.90      0.74      0.81        74\
\
    accuracy                           0.84      1533\
   macro avg       0.86      0.80      0.82      1533\
weighted avg       0.84      0.84      0.84      1533\
\
Overall Accuracy of DeciscionTree: 0.8440965427266797}