Sp250 - Sp350: 0.9917
Sconv250 - Sconv350: 0.9905
Sp350 - Sp500: 0.9813
Sp500 - Stot500: 0.9750
Stot350 - Stot500: 0.9749
Stot350 - Sp500: 0.9732
Sp350 - Stot350: 0.9724
Stot250 - Stot350: 0.9702
Stot250 - Sp350: 0.9612
Sp250 - Stot250: 0.9602
Sp250 - Sp500: 0.9560
Sp160 - Sp250: 0.9552
Sp250 - Stot350: 0.9505
FWHMa250 - FWHMa350: 0.9468
Stot160 - Stot250: 0.9463
Sp350 - Stot500: 0.9375
Sconv160 - Sconv250: 0.9341
FWHMa350 - FWHMaNH2: 0.9316
Stot250 - Sp500: 0.9313
FWHMa250 - FWHMaNH2: 0.9224
Sconv160 - Sconv350: 0.9212
Sp160 - Sp350: 0.9204
Sp160 - Stot160: 0.9187
Stot250 - Stot500: 0.9167
Sp160 - Stot250: 0.9125
FWHMa350 - FWHMa500: 0.9102
Sp250 - Stot500: 0.9037
Stot160 - Sp250: 0.8971
FWHMb250 - FWHMb350: 0.8929
Sp500 - SigniNH2: 0.8815
FWHMb350 - FWHMbNH2: 0.8747
FWHMa500 - FWHMaNH2: 0.8736
Sp160 - Stot350: 0.8730
Stot160 - Sp350: 0.8723
FWHMa250 - FWHMa500: 0.8704
FWHMa70 - FWHMa250: 0.8664
Sp160 - Sp500: 0.8662
FWHMb250 - FWHMbNH2: 0.8638
FWHMa70 - FWHMa350: 0.8611
Stot160 - Stot350: 0.8597
FWHMb350 - FWHMb500: 0.8583
Sp350 - SigniNH2: 0.8520
FWHMa70 - FWHMaNH2: 0.8510
Stot500 - SigniNH2: 0.8370
Stot350 - SigniNH2: 0.8257
FWHMa250 - FWHMb250: 0.8257
FWHMb250 - FWHMa350: 0.8210
Sp70 - Stot70: 0.8202
FWHMa70 - FWHMb070: 0.8186
Sp160 - Stot500: 0.8180
Sp250 - SigniNH2: 0.8173
FWHMa350 - FWHMbNH2: 0.8152
FWHMb250 - FWHMaNH2: 0.8143
FWHMa250 - FWHMbNH2: 0.8123
FWHMa70 - FWHMa500: 0.8096
FWHMa70 - FWHMb250: 0.8088
FWHMa70 - FWHMbNH2: 0.8060
Stot160 - Sp500: 0.8058
FWHMb160 - FWHMa250: 0.8049
FWHMa350 - FWHMb350: 0.8047
FWHMaNH2 - FWHMbNH2: 0.8032
FWHMa70 - FWHMb160: 0.7941
FWHMa250 - FWHMb350: 0.7928
FWHMb160 - FWHMa350: 0.7921
FWHMb350 - FWHMaNH2: 0.7913
FWHMa70 - FWHMb350: 0.7863
FWHMb500 - FWHMbNH2: 0.7838
Stot160 - Stot500: 0.7792
FWHMb250 - FWHMb500: 0.7771
FWHMa500 - FWHMbNH2: 0.7738
Sp70 - Sp160: 0.7726
FWHMb160 - FWHMaNH2: 0.7695
FWHMb350 - FWHMa500: 0.7694
FWHMb250 - FWHMa500: 0.7674
SigniNH2 - NconvH2: 0.7644
Stot70 - Sp160: 0.7612
FWHMa500 - FWHMb500: 0.7560
FWHMb160 - FWHMb250: 0.7559
Stot250 - SigniNH2: 0.7549
Stot500 - NconvH2: 0.7525
FWHMb070 - FWHMa350: 0.7484
FWHMb070 - FWHMa250: 0.7446
FWHMb160 - FWHMa500: 0.7444
FWHMb160 - FWHMbNH2: 0.7437
FWHMb070 - FWHMaNH2: 0.7399
PA250 - PA350: 0.7347
FWHMa350 - FWHMb500: 0.7272
FWHMb160 - FWHMb350: 0.7203
Sp500 - NconvH2: 0.7202
FWHMb070 - FWHMa500: 0.7168
Stot70 - Stot160: 0.7139
FWHMa70 - FWHMb500: 0.7073
FWHMb070 - FWHMbNH2: 0.7066
PA350 - PANH2: 0.7057
Stot350 - NconvH2: 0.7053
FWHMa250 - FWHMb500: 0.7037
FWHMb500 - FWHMaNH2: 0.7024
FWHMb070 - FWHMb250: 0.7023
Sp160/Sbg160 - NpH2/NbgH2: 0.7009
FWHMb070 - FWHMb160: 0.6968
FWHMb070 - FWHMb350: 0.6965
Sconv70 - Sconv160: 0.6915
PA250 - PANH2: 0.6875
Stot70 - Stot250: 0.6869
Stot70 - Sp250: 0.6802
Sp160 - SigniNH2: 0.6701
FWHMb160 - FWHMb500: 0.6612
Sp70 - Sp250: 0.6599
Sp350 - NconvH2: 0.6563
PA350 - PA500: 0.6563
Stot70 - Sp350: 0.6381
FWHMb070 - FWHMb500: 0.6371
Stot70 - Stot350: 0.6239
PA500 - PANH2: 0.6210
Sp70 - Sp350: 0.6114
Stot70 - Sp500: 0.6083
SigniNH2 - NpH2: 0.6067
PA250 - PA500: 0.6036
Sp250 - NconvH2: 0.6034
Stot250 - NconvH2: 0.6004
Sp160/Sbg160 - FWHMa160: 0.6004
Sp70 - Sp500: 0.5986
Stot160 - SigniNH2: 0.5793
Stot70 - Stot500: 0.5774
NpH2 - NbgH2: 0.5736
Sp70 - Stot350: 0.5622
Sp70 - Stot500: 0.5570
Sp70 - Stot250: 0.5557
Sp70 - Stot160: 0.5334
Sconv70 - Sconv350: 0.5307
Sconv70 - Sconv250: 0.5265
Sp500 - NpH2: 0.5186
SigniNH2 - NpH2/NbgH2: 0.5045
Sp70/Sbg70 - Sp160/Sbg160: 0.5025
Stot500 - NpH2: 0.5014
Sp350 - NpH2: 0.4823
PA160 - PA250: 0.4805
Stot350 - NpH2: 0.4777
Sp70 - SigniNH2: 0.4773
Sp160 - NconvH2: 0.4696
Sconv160 - Sp250: 0.4541
Sp250 - NpH2: 0.4509
PA160 - PA350: 0.4486
Sconv160 - Sp350: 0.4480
Stot70 - SigniNH2: 0.4476
Sconv160 - Stot250: 0.4449
FWHMa160 - NpH2/NbgH2: 0.4360
Sconv350 - SigniNH2: 0.4353
Sp70/Sbg70 - NpH2/NbgH2: 0.4349
Sp160 - Sconv160: 0.4328
Sconv160 - SigniNH2: 0.4299
NpH2 - NconvH2: 0.4269
Sconv250 - SigniNH2: 0.4261
Sconv160 - Stot350: 0.4231
Stot250 - NpH2: 0.4229
Sconv160 - Sp500: 0.4216
PA160 - PANH2: 0.4206
NpH2/NbgH2 - NconvH2: 0.4175
PA160 - PA500: 0.4155
Stot160 - NconvH2: 0.4099
NpH2 - NpH2/NbgH2: 0.4039
Sconv160 - Stot160: 0.4014
Sp250/Sbg250 - Sp500/Sbg500: -0.3977
Sp70 - Sconv70: 0.3922
Sconv160 - Stot500: 0.3909
Sconv250 - Sp350: 0.3788
Sp350 - Sconv350: 0.3773
Sp250 - Sconv250: 0.3746
Stot500 - NpH2/NbgH2: 0.3703
Sp500 - NpH2/NbgH2: 0.3701
Sconv350 - NconvH2: 0.3698
Sconv350 - Sp500: 0.3688
Sp250 - Sconv350: 0.3677
Sconv250 - Sp500: 0.3624
Sconv250 - Stot250: 0.3599
Sconv350 - Stot350: 0.3597
Sconv250 - Stot350: 0.3577
Sconv250 - NconvH2: 0.3550
Sp160 - NpH2: 0.3549
Sconv70 - Stot70: 0.3543
Stot250 - Sconv350: 0.3513
Stot350 - NpH2/NbgH2: 0.3506
Sconv350 - Stot500: 0.3428
Sconv160 - NconvH2: 0.3418
PA070 - PA250: 0.3407
PA070 - PA500: 0.3400
Sp350 - NpH2/NbgH2: 0.3398
PA070 - PANH2: 0.3387
Sp70 - Sconv160: 0.3346
Sconv250 - Stot500: 0.3344
PA070 - PA350: 0.3339
Stot70 - Sconv160: 0.3316
Sp70 - NconvH2: 0.3309
Sp250 - NpH2/NbgH2: 0.3213
Sp160 - Sconv250: 0.3190
Stot70 - NconvH2: 0.3168
Sp70 - NpH2/NbgH2: 0.3152
Sp160 - Sconv350: 0.3074
NpH2/NbgH2 - Coretype: 0.3063
Stot160 - NpH2: 0.3035
Sp70/Sbg70 - Sconv70: 0.3023
Stot250 - NpH2/NbgH2: 0.3012
PA070 - PA160: 0.2953
Sconv70 - NpH2/NbgH2: 0.2778
Stot160 - Sconv250: 0.2776
Sp350/Sbg350 - Sp500/Sbg500: 0.2767
Sp500/Sbg500 - NpH2/NbgH2: 0.2765
Sconv160 - NpH2/NbgH2: 0.2743
Sconv70 - Sp160: 0.2678
Sp70 - Sp70/Sbg70: 0.2657
Sp160 - NpH2/NbgH2: 0.2640
Stot160 - Sconv350: 0.2627
FWHMa160 - FWHMa250: 0.2625
Sp70 - NpH2: 0.2608
FWHMb160 - Coretype: -0.2576
FWHMa160 - FWHMa350: 0.2571
Sconv350 - NpH2/NbgH2: 0.2553
Sp160/Sbg160 - NpH2: 0.2545
FWHMa160 - FWHMaNH2: 0.2540
Sconv250 - NpH2/NbgH2: 0.2521
Sconv350 - NpH2: 0.2502
FWHMa160 - FWHMb250: 0.2478
FWHMa70 - Coretype: -0.2473
Sp70 - Sp160/Sbg160: 0.2472
Sp70 - Sconv250: 0.2462
FWHMa70 - FWHMa160: 0.2434
Sp70 - Sconv350: 0.2432
Sconv250 - NpH2: 0.2425
Sconv70 - SigniNH2: 0.2414
Sconv70 - Sp250: 0.2412
FWHMa160 - FWHMbNH2: 0.2403
PA500 - NbgH2: 0.2396
FWHMa160 - FWHMa500: 0.2395
SigniNH2 - Coretype: 0.2391
Sconv160 - NpH2: 0.2389
FWHMaNH2 - Coretype: -0.2381
NpH2 - Coretype: 0.2379
FWHMa160 - FWHMb350: 0.2343
NconvH2 - Coretype: 0.2323
Stot70 - Sconv250: 0.2290
Stot70 - NpH2: 0.2287
PA350 - NbgH2: 0.2286
Sconv70 - Sp350: 0.2279
NconvH2 - NbgH2: 0.2256
Stot500 - Coretype: 0.2249
Sp70/Sbg70 - FWHMa160: 0.2246
Sconv70 - Sp500: 0.2217
PA250 - NbgH2: 0.2213
NbgH2 - PANH2: 0.2200
Sp160/Sbg160 - SigniNH2: 0.2186
FWHMa250 - Coretype: -0.2185
Sp160/Sbg160 - Sp500/Sbg500: 0.2168
FWHMb070 - Coretype: -0.2166
Stot70 - Sconv350: 0.2163
Stot70 - NpH2/NbgH2: 0.2163
Sp70/Sbg70 - NpH2: 0.2148
Sconv70 - Stot350: 0.2120
Sconv70 - Stot250: 0.2117
Stot160 - NpH2/NbgH2: 0.2101
Sp500 - Coretype: 0.2099
PA070 - NbgH2: 0.2085
Sp500/Sbg500 - NpH2: 0.2069
FWHMb070 - FWHMa160: 0.2025
Sconv70 - Stot500: 0.2015
FWHMa160 - FWHMb500: 0.1995
Sp500/Sbg500 - SigniNH2: 0.1955
Sconv70 - Stot160: 0.1944
FWHMa350 - Coretype: -0.1913
Sp70/Sbg70 - Coretype: 0.1875
Sconv70 - NconvH2: 0.1852
Stot350 - Coretype: 0.1822
SigniNH2 - NbgH2: 0.1818
Sp160/Sbg160 - Coretype: 0.1776
Sp70/Sbg70 - Sconv160: 0.1721
NbgH2 - Coretype: 0.1717
Sp500/Sbg500 - NconvH2: 0.1668
FWHMb250 - Coretype: -0.1644
Sp250/Sbg250 - Sp350/Sbg350: -0.1643
FWHMa160 - FWHMb160: 0.1639
Sp500/Sbg500 - Stot500: 0.1634
Sp500 - Sp500/Sbg500: 0.1619
Sp350 - Coretype: 0.1610
FWHMa160 - Sp500/Sbg500: 0.1579
FWHMbNH2 - Coretype: -0.1577
Stot500 - NbgH2: 0.1570
PA160 - NbgH2: 0.1555
FWHMa500 - Coretype: -0.1545
Stot350 - Sp500/Sbg500: 0.1524
Sp70/Sbg70 - SigniNH2: 0.1501
Sp350 - Sp500/Sbg500: 0.1492
Sp500 - NbgH2: 0.1477
Sp250 - Sp500/Sbg500: 0.1437
Sp70/Sbg70 - Stot70: 0.1426
Sp160/Sbg160 - Sp250: 0.1425
Sp160/Sbg160 - Sp500: 0.1420
Stot250 - Coretype: 0.1378
Sp250 - Coretype: 0.1372
Sp160/Sbg160 - Sp350: 0.1365
Sp70 - Coretype: 0.1358
Stot250 - Sp500/Sbg500: 0.1332
Sp160 - Sp160/Sbg160: 0.1319
Sconv70 - NpH2: 0.1313
Stot70 - Sp160/Sbg160: 0.1311
Sp70 - Sp500/Sbg500: 0.1291
Sp160/Sbg160 - Sp250/Sbg250: 0.1259
PA160 - FWHMb250: 0.1259
Sp160/Sbg160 - Stot500: 0.1216
Sp70/Sbg70 - Sconv250: 0.1211
Stot350 - NbgH2: 0.1210
Sp160 - Sp500/Sbg500: 0.1203
Sp70/Sbg70 - Sconv350: 0.1167
PA160 - FWHMb500: 0.1153
Sp350 - NbgH2: 0.1145
PA160 - FWHMbNH2: 0.1141
Sp160/Sbg160 - Stot350: 0.1141
PA160 - FWHMa500: 0.1136
Sp70/Sbg70 - Sp500/Sbg500: 0.1130
PA160 - FWHMb350: 0.1126
Sp160 - Coretype: 0.1120
Sp160/Sbg160 - NconvH2: 0.1120
FWHMa160 - PA250: 0.1119
FWHMa70 - SigniNH2: -0.1110
Sp70/Sbg70 - Sp160: 0.1095
PA160 - FWHMa250: 0.1085
SigniNH2 - FWHMaNH2: -0.1073
FWHMb350 - Coretype: -0.1062
FWHMb160 - SigniNH2: -0.1057
Stot70 - Coretype: 0.1052
FWHMa160 - PA350: 0.1042
Sp70/Sbg70 - FWHMa70: -0.1029
Sp500/Sbg500 - FWHMb500: 0.1023
FWHMa250 - SigniNH2: -0.1018
Sp70/Sbg70 - Sp250: 0.1017
Stot70 - Sp500/Sbg500: 0.1009
FWHMa70 - Sp160/Sbg160: -0.1008
Sp160/Sbg160 - Stot250: 0.1005
PA160 - FWHMa350: 0.0992
FWHMb070 - SigniNH2: -0.0981
FWHMa160 - PANH2: 0.0977
Sconv350 - Coretype: 0.0977
FWHMa160 - PA500: 0.0973
Sp250 - NbgH2: 0.0968
Sconv70 - Coretype: 0.0968
FWHMa350 - SigniNH2: -0.0962
FWHMb160 - PA160: 0.0961
FWHMb160 - Sp500: -0.0960
Stot160 - Sp500/Sbg500: 0.0957
FWHMa70 - Sp500: -0.0943
Sp70/Sbg70 - Sp500: 0.0938
Sp70/Sbg70 - Sp350: 0.0922
FWHMb160 - NbgH2: -0.0921
FWHMb350 - NconvH2: 0.0920
FWHMb070 - Sp500: -0.0918
FWHMa70 - Sp350: -0.0917
Stot250 - NbgH2: 0.0915
Sp70/Sbg70 - Sp250/Sbg250: 0.0915
Sconv160 - Coretype: 0.0912
Sconv70 - Sp160/Sbg160: 0.0910
FWHMb350 - Sp500/Sbg500: 0.0902
FWHMa70 - Sp250: -0.0901
Sp350/Sbg350 - NpH2/NbgH2: 0.0891
FWHMa160 - NconvH2: 0.0884
NconvH2 - FWHMbNH2: 0.0879
PA160 - FWHMaNH2: 0.0873
NpH2/NbgH2 - NbgH2: 0.0871
Sp70/Sbg70 - NbgH2: 0.0870
Sconv250 - Coretype: 0.0867
FWHMb160 - Sp350: -0.0865
FWHMb250 - Sp500/Sbg500: 0.0857
Sp70 - FWHMa70: -0.0856
FWHMb250 - NconvH2: 0.0856
FWHMb500 - NconvH2: 0.0855
Sp500 - FWHMaNH2: -0.0848
FWHMa500 - SigniNH2: -0.0845
FWHMa70 - PA160: 0.0845
FWHMb070 - Sp350: -0.0844
PA070 - NpH2: 0.0841
PA500 - NpH2: 0.0840
Stot160 - Coretype: 0.0833
Sp250/Sbg250 - NpH2/NbgH2: 0.0833
Sp350 - FWHMaNH2: -0.0826
Sp70 - FWHMa160: 0.0819
FWHMb160 - NpH2: -0.0811
Stot500 - FWHMb500: 0.0811
Sp160/Sbg160 - FWHMa250: -0.0810
FWHMa250 - Sp500: -0.0810
PA070 - NconvH2: 0.0809
FWHMa250 - Sp350: -0.0807
Sp500/Sbg500 - FWHMbNH2: 0.0802
Sp160/Sbg160 - Stot160: 0.0802
FWHMb070 - NbgH2: -0.0794
Sp250 - FWHMaNH2: -0.0793
FWHMb070 - Sp250: -0.0793
FWHMb160 - Sp250: -0.0791
Sp250 - FWHMa250: -0.0786
FWHMb500 - Coretype: -0.0781
PA070 - FWHMa160: 0.0777
NpH2 - FWHMaNH2: -0.0774
Sp350/Sbg350 - FWHMaNH2: 0.0774
Sp350 - FWHMa350: -0.0771
FWHMa160 - Sp350/Sbg350: 0.0770
Sp500/Sbg500 - NbgH2: 0.0768
Sp70/Sbg70 - Stot500: 0.0767
FWHMa350 - Sp500: -0.0763
PA350 - Coretype: 0.0761
Sconv160 - Sp500/Sbg500: 0.0759
FWHMa70 - Sp160: -0.0758
Sconv350 - Sp500/Sbg500: 0.0756
Sp160/Sbg160 - Sp350/Sbg350: 0.0756
Sp160 - NbgH2: 0.0755
PA070 - FWHMb160: -0.0754
Sp250 - FWHMa350: -0.0751
Sp70/Sbg70 - Stot350: 0.0748
PA500 - Coretype: 0.0741
FWHMa70 - NpH2: -0.0735
FWHMa70 - NbgH2: -0.0734
Sp500/Sbg500 - FWHMaNH2: 0.0731
Sp70/Sbg70 - FWHMa250: -0.0730
PA070 - Coretype: 0.0727
PA500 - NconvH2: 0.0724
Sconv250 - Sp500/Sbg500: 0.0722
Sp500/Sbg500 - FWHMa500: 0.0720
FWHMb070 - PA160: 0.0712
Sp160/Sbg160 - FWHMaNH2: -0.0711
Sp160/Sbg160 - Sconv160: 0.0709
FWHMb070 - NpH2: -0.0709
FWHMb250 - SigniNH2: -0.0708
Sp160/Sbg160 - NbgH2: 0.0708
Sp70/Sbg70 - FWHMaNH2: -0.0706
Sp160/Sbg160 - FWHMa350: -0.0696
FWHMa250 - Sp500/Sbg500: 0.0693
Sp70/Sbg70 - FWHMb070: -0.0693
SigniNH2 - FWHMbNH2: -0.0692
Sp70/Sbg70 - NconvH2: 0.0692
Sp350/Sbg350 - FWHMb350: 0.0691
Sp70/Sbg70 - FWHMa350: -0.0684
FWHMa250 - NpH2: -0.0680
Stot350 - FWHMb350: 0.0673
PA350 - NpH2: 0.0673
Stot350 - FWHMb500: 0.0672
FWHMa350 - Sp500/Sbg500: 0.0670
Sconv70 - FWHMa70: -0.0667
FWHMb070 - Sp160/Sbg160: -0.0663
FWHMa70 - Sconv160: -0.0662
Sp70/Sbg70 - Stot250: 0.0661
PA160 - Coretype: 0.0661
FWHMa70 - Sconv350: -0.0659
Sp70 - FWHMa250: -0.0653
Sp350 - FWHMa500: -0.0647
FWHMa350 - NpH2: -0.0647
Sp160/Sbg160 - FWHMb160: -0.0642
Sp160 - FWHMa250: -0.0642
NpH2 - PANH2: 0.0640
FWHMa70 - Sp500/Sbg500: 0.0639
Sp160 - FWHMaNH2: -0.0639
Sp500 - FWHMa500: -0.0637
FWHMb070 - Sp160: -0.0632
Sp70 - NbgH2: 0.0631
FWHMa70 - Sconv250: -0.0631
Sp500/Sbg500 - Coretype: 0.0629
PA250 - NpH2: 0.0622
FWHMb160 - PA350: -0.0621
PA350 - NconvH2: 0.0617
Sp160 - FWHMa350: -0.0617
FWHMb350 - Stot500: 0.0616
FWHMb250 - Sp350/Sbg350: 0.0615
Sp250 - FWHMa500: -0.0615
FWHMa500 - PANH2: 0.0612
Sp350/Sbg350 - FWHMb500: 0.0609
Sp70 - FWHMaNH2: -0.0604
Sp70 - FWHMa350: -0.0602
FWHMb250 - PANH2: 0.0599
Sp160 - FWHMb160: -0.0595
Sp70 - FWHMb070: -0.0594
Stot70 - FWHMa70: -0.0587
FWHMa250 - PANH2: 0.0586
PA160 - NpH2: 0.0584
PA250 - NconvH2: 0.0583
FWHMa500 - NpH2: -0.0582
Sp70/Sbg70 - FWHMa500: -0.0581
Sp160/Sbg160 - Sconv350: 0.0580
Stot160 - NbgH2: 0.0578
PA250 - Coretype: 0.0577
FWHMa160 - SigniNH2: 0.0575
FWHMb160 - Sp500/Sbg500: 0.0572
Sp70 - FWHMb160: -0.0570
FWHMb250 - Sp350: -0.0564
Sp350 - FWHMbNH2: -0.0559
Sp160/Sbg160 - Sconv250: 0.0557
FWHMb250 - PA250: 0.0555
Sp70/Sbg70 - Stot160: 0.0554
PANH2 - Coretype: 0.0553
Sp70/Sbg70 - FWHMb160: -0.0550
PA250 - FWHMa500: 0.0550
Sp250 - FWHMb250: -0.0549
NbgH2 - FWHMbNH2: -0.0549
Sp500 - FWHMbNH2: -0.0548
FWHMb250 - Sp500: -0.0548
FWHMb160 - PA500: -0.0548
FWHMb070 - Sp500/Sbg500: 0.0546
Sp250 - FWHMbNH2: -0.0546
Sconv350 - FWHMaNH2: -0.0546
Sconv70 - Sp500/Sbg500: 0.0545
Sp160/Sbg160 - FWHMa500: -0.0545
FWHMa250 - PA250: 0.0542
FWHMb350 - SigniNH2: -0.0539
Sconv160 - FWHMaNH2: -0.0539
Sp350/Sbg350 - SigniNH2: 0.0538
FWHMb160 - Sconv350: -0.0535
FWHMbNH2 - PANH2: 0.0526
FWHMb500 - PANH2: 0.0523
Sconv350 - NbgH2: 0.0521
FWHMa500 - NconvH2: 0.0521
NconvH2 - PANH2: 0.0520
Sconv250 - FWHMaNH2: -0.0518
Sp350/Sbg350 - FWHMbNH2: 0.0516
FWHMa350 - NconvH2: 0.0510
Sconv70 - FWHMaNH2: -0.0509
FWHMb250 - PA350: 0.0509
SigniNH2 - PANH2: -0.0508
Sconv160 - FWHMa250: -0.0507
FWHMa250 - Sconv350: -0.0507
Sp350/Sbg350 - FWHMa500: 0.0507
FWHMb250 - PA500: 0.0502
Sconv350 - FWHMa350: -0.0502
FWHMb070 - Sconv350: -0.0502
Sconv160 - FWHMa350: -0.0502
PA250 - FWHMbNH2: 0.0501
Sp350/Sbg350 - NpH2: 0.0501
FWHMa70 - Sp350/Sbg350: 0.0496
Sp160 - FWHMa500: -0.0495
FWHMa250 - NconvH2: 0.0492
FWHMb160 - Sconv250: -0.0491
FWHMb070 - Sconv160: -0.0489
PA160 - NconvH2: 0.0489
FWHMa70 - NconvH2: 0.0488
Sconv70 - FWHMa250: -0.0487
Sconv250 - FWHMa350: -0.0486
Sconv160 - PA160: 0.0484
NpH2/NbgH2 - FWHMaNH2: -0.0481
Sconv250 - FWHMa250: -0.0478
Sp70 - FWHMa500: -0.0477
Sconv160 - FWHMb160: -0.0476
FWHMa350 - PANH2: 0.0474
Sp350/Sbg350 - FWHMa350: 0.0474
PA250 - FWHMa350: 0.0473
FWHMb070 - Sconv250: -0.0469
Stot70 - NbgH2: 0.0469
Sp250/Sbg250 - Coretype: 0.0468
Sp160/Sbg160 - FWHMb250: -0.0466
PA250 - FWHMb500: 0.0464
Sp350/Sbg350 - NconvH2: 0.0463
FWHMb500 - NpH2/NbgH2: 0.0462
FWHMb160 - PA250: -0.0459
Sconv70 - PA160: 0.0458
Sconv250 - NbgH2: 0.0457
FWHMb500 - PA500: 0.0456
FWHMa500 - PA500: 0.0456
FWHMb250 - Stot350: 0.0452
Stot70 - FWHMb160: -0.0452
NbgH2 - FWHMaNH2: -0.0451
Sp70/Sbg70 - FWHMb250: -0.0450
FWHMb350 - PANH2: 0.0446
Sconv70 - FWHMa350: -0.0444
Sp160 - FWHMb250: -0.0443
PA160 - Sconv350: 0.0441
Sp350/Sbg350 - Stot500: 0.0439
Sconv70 - FWHMb160: -0.0436
Sp160 - FWHMbNH2: -0.0435
FWHMb350 - NpH2/NbgH2: 0.0435
Sp350 - FWHMb350: -0.0433
FWHMa160 - PA160: 0.0433
Sp250 - FWHMb350: -0.0432
Sconv70 - FWHMb070: -0.0432
Sp350/Sbg350 - Stot350: 0.0430
Sp350/Sbg350 - Sp500: 0.0430
Stot70 - FWHMb070: -0.0429
Sp70 - FWHMb250: -0.0428
FWHMaNH2 - PANH2: 0.0427
Sp70/Sbg70 - FWHMbNH2: -0.0422
FWHMa250 - NbgH2: -0.0422
PA350 - FWHMa500: 0.0421
PA250 - SigniNH2: -0.0417
Sp160/Sbg160 - FWHMbNH2: -0.0416
Sconv350 - FWHMa500: -0.0413
FWHMa250 - Sp350/Sbg350: 0.0412
FWHMb350 - Sp500: -0.0409
NpH2 - FWHMbNH2: -0.0409
Sp70 - FWHMbNH2: -0.0409
Sconv160 - FWHMa500: -0.0407
FWHMb250 - Stot500: 0.0407
PA350 - FWHMb500: 0.0407
Sp350 - Sp350/Sbg350: 0.0405
PA350 - FWHMbNH2: 0.0404
PA160 - Sconv250: 0.0403
Stot70 - FWHMa350: -0.0403
PA250 - FWHMaNH2: 0.0402
Sconv160 - NbgH2: 0.0401
NpH2/NbgH2 - FWHMbNH2: 0.0400
FWHMb160 - Sp350/Sbg350: 0.0400
Stot70 - FWHMaNH2: -0.0397
FWHMb350 - PA350: 0.0396
FWHMb250 - NbgH2: -0.0396
FWHMb250 - NpH2: -0.0396
Sconv250 - FWHMa500: -0.0395
Stot350 - FWHMbNH2: 0.0394
Sp250 - Sp350/Sbg350: 0.0393
FWHMb350 - NbgH2: -0.0392
PA250 - FWHMb350: 0.0391
Sp70 - Sp350/Sbg350: 0.0391
FWHMb350 - PA500: 0.0389
FWHMa160 - Stot500: 0.0384
FWHMa250 - PA350: 0.0383
Sconv70 - FWHMa500: -0.0381
Sp70/Sbg70 - Sp350/Sbg350: 0.0381
Stot70 - FWHMa250: -0.0380
FWHMb500 - SigniNH2: -0.0376
Stot250 - Sp350/Sbg350: 0.0375
FWHMb160 - PANH2: -0.0368
Stot500 - FWHMbNH2: 0.0363
FWHMa350 - NbgH2: -0.0360
Stot70 - FWHMa500: -0.0358
FWHMb250 - Sconv350: -0.0353
Stot250 - FWHMb500: 0.0352
Sconv160 - FWHMbNH2: -0.0346
FWHMa160 - NbgH2: 0.0345
Sp160 - FWHMb350: -0.0345
Sconv350 - FWHMbNH2: -0.0343
FWHMa250 - PA500: 0.0342
Sconv160 - FWHMb250: -0.0342
FWHMa160 - Stot350: 0.0342
Sp250/Sbg250 - NpH2: 0.0337
Stot500 - FWHMa500: 0.0337
PA500 - FWHMbNH2: 0.0335
Sp70/Sbg70 - FWHMb350: -0.0335
FWHMa350 - PA350: 0.0334
Sp160 - Sp350/Sbg350: 0.0332
Sconv250 - FWHMbNH2: -0.0329
FWHMb160 - Stot250: -0.0328
PA350 - SigniNH2: -0.0328
Sp160/Sbg160 - FWHMb350: -0.0327
Sconv250 - FWHMb250: -0.0327
Sp70 - FWHMb350: -0.0326
FWHMa160 - Sp250/Sbg250: 0.0326
FWHMa350 - PA500: 0.0325
Sp70 - PANH2: -0.0325
Sconv70 - FWHMbNH2: -0.0323
Sp160 - PANH2: -0.0315
FWHMb070 - Stot160: -0.0315
PA070 - Stot500: 0.0313
Stot250 - FWHMb350: 0.0306
Sconv70 - FWHMb250: -0.0305
FWHMb350 - NpH2: -0.0304
PA160 - Stot500: 0.0299
Sconv160 - FWHMb350: -0.0296
Sp350 - FWHMb500: -0.0294
FWHMa70 - PANH2: 0.0289
Sconv350 - FWHMb350: -0.0288
PA350 - FWHMaNH2: 0.0285
Sp250 - FWHMb500: -0.0285
Stot70 - Sp350/Sbg350: 0.0281
FWHMa70 - Stot160: -0.0281
Sp250 - PANH2: -0.0281
Stot160 - FWHMb160: -0.0279
Sconv250 - FWHMb350: -0.0279
Sconv70 - FWHMb350: -0.0278
Stot250 - FWHMb250: 0.0270
Stot160 - Sp350/Sbg350: 0.0270
NconvH2 - FWHMaNH2: 0.0266
Stot160 - FWHMaNH2: -0.0265
Sp250/Sbg250 - SigniNH2: 0.0265
PA070 - FWHMb250: 0.0262
FWHMa250 - NpH2/NbgH2: -0.0259
Sp500 - FWHMb500: -0.0259
FWHMb070 - PA070: -0.0259
FWHMb250 - NpH2/NbgH2: 0.0259
Stot160 - PANH2: -0.0257
FWHMb160 - Stot500: -0.0250
FWHMb070 - Stot250: -0.0248
Stot350 - FWHMa500: 0.0248
Stot70 - PANH2: -0.0246
Stot500 - PA500: 0.0243
PA500 - FWHMaNH2: 0.0242
Sp70 - PA250: -0.0241
PA070 - Sp500: 0.0238
Sconv160 - Sp350/Sbg350: 0.0236
PA160 - Sp500/Sbg500: 0.0236
Sp70 - Sp250/Sbg250: 0.0236
PA070 - Sp500/Sbg500: 0.0235
Stot70 - PA160: 0.0232
Stot70 - FWHMbNH2: -0.0232
Stot160 - FWHMa350: -0.0228
FWHMb070 - Sp350/Sbg350: 0.0227
Sp350 - PANH2: -0.0225
Sp160 - FWHMb500: -0.0224
Sp350/Sbg350 - Sconv350: 0.0224
Sp70/Sbg70 - FWHMb500: -0.0223
PA070 - Stot350: 0.0221
Stot160 - FWHMa250: -0.0221
PA070 - Sconv350: 0.0220
Sconv250 - Sp350/Sbg350: 0.0219
Sp70 - FWHMb500: -0.0213
PA070 - FWHMa500: 0.0213
Stot70 - FWHMa160: 0.0213
FWHMb160 - Stot350: -0.0208
Sp160 - PA250: -0.0208
Sp160/Sbg160 - FWHMb500: -0.0206
FWHMa70 - Sp250/Sbg250: -0.0202
Sp350/Sbg350 - NbgH2: 0.0197
PA160 - NpH2/NbgH2: 0.0196
Stot250 - PANH2: -0.0196
Stot350 - FWHMa350: 0.0194
Sp250 - Sp250/Sbg250: 0.0191
FWHMb500 - NpH2: -0.0190
PA350 - Stot500: 0.0189
FWHMa160 - Stot250: 0.0189
Sp250/Sbg250 - Sp500: 0.0189
FWHMa160 - NpH2: 0.0189
PA070 - Sconv250: 0.0188
FWHMa350 - Stot500: 0.0187
Sp250/Sbg250 - Sp350: 0.0187
Sp70 - PA160: 0.0187
PA160 - Stot350: 0.0185
FWHMa70 - PA250: 0.0184
FWHMb070 - NconvH2: 0.0183
Stot70 - FWHMb250: -0.0182
Sconv70 - Sp350/Sbg350: 0.0179
FWHMb070 - PA500: -0.0178
PA500 - SigniNH2: -0.0176
FWHMa350 - NpH2/NbgH2: -0.0174
Sconv160 - FWHMb500: -0.0174
Sconv350 - FWHMb500: -0.0174
Sp250 - PA250: -0.0173
Stot160 - FWHMa500: -0.0172
Sp160 - Sp250/Sbg250: 0.0170
Sp250/Sbg250 - Stot500: 0.0168
PA160 - Sp500: 0.0168
Sconv250 - FWHMb500: -0.0166
Sp250/Sbg250 - Stot350: 0.0165
NpH2/NbgH2 - PANH2: -0.0162
PA070 - Stot250: 0.0162
Stot70 - FWHMb350: -0.0162
Sconv70 - FWHMb500: -0.0161
PA070 - Sconv160: 0.0161
PA500 - NpH2/NbgH2: -0.0159
FWHMb500 - NbgH2: -0.0158
PA070 - FWHMa250: 0.0155
Sp250/Sbg250 - NconvH2: 0.0155
PA160 - Stot250: 0.0152
Sp250/Sbg250 - Stot250: 0.0152
Stot250 - FWHMbNH2: 0.0151
FWHMb070 - PA350: -0.0151
Sp350/Sbg350 - Coretype: 0.0149
Stot70 - Sp250/Sbg250: 0.0146
Sconv70 - PA070: 0.0145
PA250 - Sp350: -0.0144
Sp160/Sbg160 - PANH2: -0.0144
Sconv70 - NbgH2: 0.0144
Sp250/Sbg250 - FWHMa250: -0.0143
FWHMa160 - Sp500: 0.0142
Sp160/Sbg160 - PA500: -0.0140
PA070 - Sp350: 0.0140
FWHMa250 - Stot350: 0.0140
FWHMa160 - Sconv350: -0.0139
FWHMa160 - Sconv250: -0.0138
Sp500 - PA500: 0.0138
Sp250/Sbg250 - FWHMaNH2: -0.0138
FWHMa500 - NbgH2: -0.0138
FWHMb070 - Stot500: -0.0136
PA070 - Sp250/Sbg250: 0.0134
FWHMa160 - Sp250: 0.0134
Stot160 - PA160: 0.0134
Stot250 - FWHMaNH2: -0.0132
Sp160 - FWHMa160: 0.0131
Sp160 - PA160: 0.0128
Sp70 - PA350: -0.0128
Sp250/Sbg250 - PA500: 0.0127
Stot160 - PA250: -0.0126
PA070 - FWHMbNH2: 0.0126
Sconv160 - FWHMa160: -0.0124
FWHMa70 - Stot250: -0.0124
FWHMa500 - NpH2/NbgH2: -0.0122
FWHMa160 - Coretype: -0.0120
PA250 - NpH2/NbgH2: -0.0119
Sp250/Sbg250 - FWHMa350: -0.0118
Stot160 - Sp250/Sbg250: 0.0118
Stot350 - PANH2: -0.0117
Sp500 - PANH2: -0.0116
FWHMb070 - Sp250/Sbg250: -0.0116
Sp70 - PA070: -0.0115
PA070 - Sp160/Sbg160: -0.0115
PA070 - FWHMb350: 0.0114
Stot70 - FWHMb500: -0.0114
Sconv160 - Sp250/Sbg250: 0.0114
FWHMa250 - Stot500: 0.0112
Sp250/Sbg250 - PANH2: 0.0112
Stot350 - PA500: 0.0111
Sp250/Sbg250 - PA350: 0.0110
FWHMa160 - Sp350: 0.0109
Sconv70 - Sp250/Sbg250: 0.0108
PA070 - FWHMb500: 0.0108
FWHMb160 - Sp250/Sbg250: -0.0108
Sp500/Sbg500 - PA500: 0.0107
Sp70/Sbg70 - PANH2: -0.0104
Sconv70 - FWHMa160: -0.0102
Stot160 - PA500: -0.0102
Stot250 - PA250: -0.0100
Sp250/Sbg250 - PA250: 0.0100
Sp250/Sbg250 - Sconv350: 0.0100
Sp250/Sbg250 - Sconv250: 0.0099
FWHMb160 - NpH2/NbgH2: -0.0098
PA160 - Sp350: 0.0097
PA070 - Sp350/Sbg350: 0.0096
Sp160 - PA500: -0.0096
PA160 - Sp250: 0.0095
FWHMa70 - NpH2/NbgH2: -0.0095
PA070 - FWHMa350: 0.0093
PA350 - Sp500/Sbg500: 0.0093
Sp500/Sbg500 - PANH2: 0.0093
Sconv70 - PANH2: -0.0088
Stot160 - FWHMbNH2: -0.0084
PA250 - Sp500/Sbg500: 0.0084
Sp160/Sbg160 - PA250: -0.0083
FWHMa70 - Stot350: 0.0082
Sp70/Sbg70 - PA250: -0.0082
PA070 - Sp250: 0.0082
Stot350 - PA350: 0.0082
Sp70/Sbg70 - PA160: 0.0081
PA070 - Stot160: 0.0081
PA350 - Sp500: 0.0080
FWHMb070 - Stot350: -0.0079
Sp350/Sbg350 - PA350: 0.0075
Sp70 - PA500: -0.0074
Sconv70 - PA350: 0.0074
PA160 - SigniNH2: -0.0073
Sp250/Sbg250 - FWHMa500: -0.0073
PA250 - Stot350: -0.0071
PA160 - Sp250/Sbg250: -0.0071
FWHMa70 - PA070: 0.0069
Stot70 - PA070: 0.0067
FWHMa70 - PA500: 0.0063
Stot160 - FWHMa160: 0.0063
Stot70 - PA250: -0.0062
Stot160 - FWHMb500: 0.0061
PA250 - Stot500: 0.0061
Sp250/Sbg250 - NbgH2: 0.0057
PA070 - NpH2/NbgH2: 0.0057
PA250 - Sp350/Sbg350: 0.0055
Stot350 - FWHMaNH2: 0.0055
PA070 - FWHMaNH2: 0.0053
Stot250 - FWHMa250: -0.0052
PA250 - Sp500: -0.0051
Stot160 - FWHMb250: -0.0050
Sconv70 - PA500: 0.0048
Sconv160 - PA350: 0.0046
Sp250/Sbg250 - FWHMbNH2: -0.0045
Stot250 - PA350: 0.0044
Stot250 - FWHMa350: -0.0044
Sp160 - PA350: -0.0043
FWHMa70 - PA350: 0.0041
Sconv160 - PANH2: -0.0040
PA160 - Sp350/Sbg350: 0.0039
Sp160/Sbg160 - PA350: -0.0039
FWHMb070 - NpH2/NbgH2: -0.0039
Sp250/Sbg250 - FWHMb500: 0.0037
Sconv350 - PA350: 0.0036
Sp250 - PA350: -0.0033
PA350 - NpH2/NbgH2: -0.0032
Sconv70 - PA250: 0.0032
FWHMa70 - Stot500: 0.0032
Stot160 - PA350: 0.0031
FWHMb070 - PA250: 0.0030
Stot70 - PA500: 0.0030
Sp250 - PA500: -0.0029
Sp250/Sbg250 - FWHMb250: -0.0028
Sconv250 - PA500: -0.0027
Sp350/Sbg350 - PANH2: 0.0026
PA070 - SigniNH2: 0.0024
Sp350 - PA500: 0.0021
FWHMb070 - PANH2: 0.0018
Sconv250 - PANH2: -0.0018
Sp70/Sbg70 - PA500: 0.0017
Stot500 - FWHMaNH2: 0.0017
Stot250 - FWHMa500: 0.0016
Stot70 - PA350: 0.0016
Stot500 - PANH2: 0.0014
PA070 - Sp160: -0.0013
Sconv250 - PA350: 0.0011
Sp160/Sbg160 - PA160: 0.0011
Sconv350 - PA500: -0.0011
Stot160 - FWHMb350: -0.0010
Sconv160 - PA500: -0.0009
Stot250 - PA500: 0.0009
Sconv160 - PA250: -0.0009
Sconv250 - PA250: -0.0009
Sp70/Sbg70 - PA070: 0.0008
Sp70/Sbg70 - PA350: -0.0007
FWHMb160 - NconvH2: 0.0007
Sp350 - PA350: 0.0003
Sp350/Sbg350 - PA500: -0.0003
PA250 - Sconv350: 0.0003
Sp250/Sbg250 - FWHMb350: -0.0002
Sconv350 - PANH2: 0.0001
