Sp70 - Sp70/Sbg70: 0.2657
Sp70 - Sconv70: 0.3922
Sp70 - Stot70: 0.8202
Sp70 - FWHMa70: -0.0856
Sp70 - FWHMb070: -0.0594
Sp70 - PA070: -0.0115
Sp70 - Sp160: 0.7726
Sp70 - Sp160/Sbg160: 0.2472
Sp70 - Sconv160: 0.3346
Sp70 - Stot160: 0.5334
Sp70 - FWHMa160: 0.0819
Sp70 - FWHMb160: -0.0570
Sp70 - PA160: 0.0187
Sp70 - Sp250: 0.6599
Sp70 - Sp250/Sbg250: 0.0236
Sp70 - Sconv250: 0.2462
Sp70 - Stot250: 0.5557
Sp70 - FWHMa250: -0.0653
Sp70 - FWHMb250: -0.0428
Sp70 - PA250: -0.0241
Sp70 - Sp350: 0.6114
Sp70 - Sp350/Sbg350: 0.0391
Sp70 - Sconv350: 0.2432
Sp70 - Stot350: 0.5622
Sp70 - FWHMa350: -0.0602
Sp70 - FWHMb350: -0.0326
Sp70 - PA350: -0.0128
Sp70 - Sp500: 0.5986
Sp70 - Sp500/Sbg500: 0.1291
Sp70 - Stot500: 0.5570
Sp70 - FWHMa500: -0.0477
Sp70 - FWHMb500: -0.0213
Sp70 - PA500: -0.0074
Sp70 - SigniNH2: 0.4773
Sp70 - NpH2: 0.2608
Sp70 - NpH2/NbgH2: 0.3152
Sp70 - NconvH2: 0.3309
Sp70 - NbgH2: 0.0631
Sp70 - FWHMaNH2: -0.0604
Sp70 - FWHMbNH2: -0.0409
Sp70 - PANH2: -0.0325
Sp70 - Coretype: 0.1358
Sp70/Sbg70 - Sconv70: 0.3023
Sp70/Sbg70 - Stot70: 0.1426
Sp70/Sbg70 - FWHMa70: -0.1029
Sp70/Sbg70 - FWHMb070: -0.0693
Sp70/Sbg70 - PA070: 0.0008
Sp70/Sbg70 - Sp160: 0.1095
Sp70/Sbg70 - Sp160/Sbg160: 0.5025
Sp70/Sbg70 - Sconv160: 0.1721
Sp70/Sbg70 - Stot160: 0.0554
Sp70/Sbg70 - FWHMa160: 0.2246
Sp70/Sbg70 - FWHMb160: -0.0550
Sp70/Sbg70 - PA160: 0.0081
Sp70/Sbg70 - Sp250: 0.1017
Sp70/Sbg70 - Sp250/Sbg250: 0.0915
Sp70/Sbg70 - Sconv250: 0.1211
Sp70/Sbg70 - Stot250: 0.0661
Sp70/Sbg70 - FWHMa250: -0.0730
Sp70/Sbg70 - FWHMb250: -0.0450
Sp70/Sbg70 - PA250: -0.0082
Sp70/Sbg70 - Sp350: 0.0922
Sp70/Sbg70 - Sp350/Sbg350: 0.0381
Sp70/Sbg70 - Sconv350: 0.1167
Sp70/Sbg70 - Stot350: 0.0748
Sp70/Sbg70 - FWHMa350: -0.0684
Sp70/Sbg70 - FWHMb350: -0.0335
Sp70/Sbg70 - PA350: -0.0007
Sp70/Sbg70 - Sp500: 0.0938
Sp70/Sbg70 - Sp500/Sbg500: 0.1130
Sp70/Sbg70 - Stot500: 0.0767
Sp70/Sbg70 - FWHMa500: -0.0581
Sp70/Sbg70 - FWHMb500: -0.0223
Sp70/Sbg70 - PA500: 0.0017
Sp70/Sbg70 - SigniNH2: 0.1501
Sp70/Sbg70 - NpH2: 0.2148
Sp70/Sbg70 - NpH2/NbgH2: 0.4349
Sp70/Sbg70 - NconvH2: 0.0692
Sp70/Sbg70 - NbgH2: 0.0870
Sp70/Sbg70 - FWHMaNH2: -0.0706
Sp70/Sbg70 - FWHMbNH2: -0.0422
Sp70/Sbg70 - PANH2: -0.0104
Sp70/Sbg70 - Coretype: 0.1875
Sconv70 - Stot70: 0.3543
Sconv70 - FWHMa70: -0.0667
Sconv70 - FWHMb070: -0.0432
Sconv70 - PA070: 0.0145
Sconv70 - Sp160: 0.2678
Sconv70 - Sp160/Sbg160: 0.0910
Sconv70 - Sconv160: 0.6915
Sconv70 - Stot160: 0.1944
Sconv70 - FWHMa160: -0.0102
Sconv70 - FWHMb160: -0.0436
Sconv70 - PA160: 0.0458
Sconv70 - Sp250: 0.2412
Sconv70 - Sp250/Sbg250: 0.0108
Sconv70 - Sconv250: 0.5265
Sconv70 - Stot250: 0.2117
Sconv70 - FWHMa250: -0.0487
Sconv70 - FWHMb250: -0.0305
Sconv70 - PA250: 0.0032
Sconv70 - Sp350: 0.2279
Sconv70 - Sp350/Sbg350: 0.0179
Sconv70 - Sconv350: 0.5307
Sconv70 - Stot350: 0.2120
Sconv70 - FWHMa350: -0.0444
Sconv70 - FWHMb350: -0.0278
Sconv70 - PA350: 0.0074
Sconv70 - Sp500: 0.2217
Sconv70 - Sp500/Sbg500: 0.0545
Sconv70 - Stot500: 0.2015
Sconv70 - FWHMa500: -0.0381
Sconv70 - FWHMb500: -0.0161
Sconv70 - PA500: 0.0048
Sconv70 - SigniNH2: 0.2414
Sconv70 - NpH2: 0.1313
Sconv70 - NpH2/NbgH2: 0.2778
Sconv70 - NconvH2: 0.1852
Sconv70 - NbgH2: 0.0144
Sconv70 - FWHMaNH2: -0.0509
Sconv70 - FWHMbNH2: -0.0323
Sconv70 - PANH2: -0.0088
Sconv70 - Coretype: 0.0968
Stot70 - FWHMa70: -0.0587
Stot70 - FWHMb070: -0.0429
Stot70 - PA070: 0.0067
Stot70 - Sp160: 0.7612
Stot70 - Sp160/Sbg160: 0.1311
Stot70 - Sconv160: 0.3316
Stot70 - Stot160: 0.7139
Stot70 - FWHMa160: 0.0213
Stot70 - FWHMb160: -0.0452
Stot70 - PA160: 0.0232
Stot70 - Sp250: 0.6802
Stot70 - Sp250/Sbg250: 0.0146
Stot70 - Sconv250: 0.2290
Stot70 - Stot250: 0.6869
Stot70 - FWHMa250: -0.0380
Stot70 - FWHMb250: -0.0182
Stot70 - PA250: -0.0062
Stot70 - Sp350: 0.6381
Stot70 - Sp350/Sbg350: 0.0281
Stot70 - Sconv350: 0.2163
Stot70 - Stot350: 0.6239
Stot70 - FWHMa350: -0.0403
Stot70 - FWHMb350: -0.0162
Stot70 - PA350: 0.0016
Stot70 - Sp500: 0.6083
Stot70 - Sp500/Sbg500: 0.1009
Stot70 - Stot500: 0.5774
Stot70 - FWHMa500: -0.0358
Stot70 - FWHMb500: -0.0114
Stot70 - PA500: 0.0030
Stot70 - SigniNH2: 0.4476
Stot70 - NpH2: 0.2287
Stot70 - NpH2/NbgH2: 0.2163
Stot70 - NconvH2: 0.3168
Stot70 - NbgH2: 0.0469
Stot70 - FWHMaNH2: -0.0397
Stot70 - FWHMbNH2: -0.0232
Stot70 - PANH2: -0.0246
Stot70 - Coretype: 0.1052
FWHMa70 - FWHMb070: 0.8186
FWHMa70 - PA070: 0.0069
FWHMa70 - Sp160: -0.0758
FWHMa70 - Sp160/Sbg160: -0.1008
FWHMa70 - Sconv160: -0.0662
FWHMa70 - Stot160: -0.0281
FWHMa70 - FWHMa160: 0.2434
FWHMa70 - FWHMb160: 0.7941
FWHMa70 - PA160: 0.0845
FWHMa70 - Sp250: -0.0901
FWHMa70 - Sp250/Sbg250: -0.0202
FWHMa70 - Sconv250: -0.0631
FWHMa70 - Stot250: -0.0124
FWHMa70 - FWHMa250: 0.8664
FWHMa70 - FWHMb250: 0.8088
FWHMa70 - PA250: 0.0184
FWHMa70 - Sp350: -0.0917
FWHMa70 - Sp350/Sbg350: 0.0496
FWHMa70 - Sconv350: -0.0659
FWHMa70 - Stot350: 0.0082
FWHMa70 - FWHMa350: 0.8611
FWHMa70 - FWHMb350: 0.7863
FWHMa70 - PA350: 0.0041
FWHMa70 - Sp500: -0.0943
FWHMa70 - Sp500/Sbg500: 0.0639
FWHMa70 - Stot500: 0.0032
FWHMa70 - FWHMa500: 0.8096
FWHMa70 - FWHMb500: 0.7073
FWHMa70 - PA500: 0.0063
FWHMa70 - SigniNH2: -0.1110
FWHMa70 - NpH2: -0.0735
FWHMa70 - NpH2/NbgH2: -0.0095
FWHMa70 - NconvH2: 0.0488
FWHMa70 - NbgH2: -0.0734
FWHMa70 - FWHMaNH2: 0.8510
FWHMa70 - FWHMbNH2: 0.8060
FWHMa70 - PANH2: 0.0289
FWHMa70 - Coretype: -0.2473
FWHMb070 - PA070: -0.0259
FWHMb070 - Sp160: -0.0632
FWHMb070 - Sp160/Sbg160: -0.0663
FWHMb070 - Sconv160: -0.0489
FWHMb070 - Stot160: -0.0315
FWHMb070 - FWHMa160: 0.2025
FWHMb070 - FWHMb160: 0.6968
FWHMb070 - PA160: 0.0712
FWHMb070 - Sp250: -0.0793
FWHMb070 - Sp250/Sbg250: -0.0116
FWHMb070 - Sconv250: -0.0469
FWHMb070 - Stot250: -0.0248
FWHMb070 - FWHMa250: 0.7446
FWHMb070 - FWHMb250: 0.7023
FWHMb070 - PA250: 0.0030
FWHMb070 - Sp350: -0.0844
FWHMb070 - Sp350/Sbg350: 0.0227
FWHMb070 - Sconv350: -0.0502
FWHMb070 - Stot350: -0.0079
FWHMb070 - FWHMa350: 0.7484
FWHMb070 - FWHMb350: 0.6965
FWHMb070 - PA350: -0.0151
FWHMb070 - Sp500: -0.0918
FWHMb070 - Sp500/Sbg500: 0.0546
FWHMb070 - Stot500: -0.0136
FWHMb070 - FWHMa500: 0.7168
FWHMb070 - FWHMb500: 0.6371
FWHMb070 - PA500: -0.0178
FWHMb070 - SigniNH2: -0.0981
FWHMb070 - NpH2: -0.0709
FWHMb070 - NpH2/NbgH2: -0.0039
FWHMb070 - NconvH2: 0.0183
FWHMb070 - NbgH2: -0.0794
FWHMb070 - FWHMaNH2: 0.7399
FWHMb070 - FWHMbNH2: 0.7066
FWHMb070 - PANH2: 0.0018
FWHMb070 - Coretype: -0.2166
PA070 - Sp160: -0.0013
PA070 - Sp160/Sbg160: -0.0115
PA070 - Sconv160: 0.0161
PA070 - Stot160: 0.0081
PA070 - FWHMa160: 0.0777
PA070 - FWHMb160: -0.0754
PA070 - PA160: 0.2953
PA070 - Sp250: 0.0082
PA070 - Sp250/Sbg250: 0.0134
PA070 - Sconv250: 0.0188
PA070 - Stot250: 0.0162
PA070 - FWHMa250: 0.0155
PA070 - FWHMb250: 0.0262
PA070 - PA250: 0.3407
PA070 - Sp350: 0.0140
PA070 - Sp350/Sbg350: 0.0096
PA070 - Sconv350: 0.0220
PA070 - Stot350: 0.0221
PA070 - FWHMa350: 0.0093
PA070 - FWHMb350: 0.0114
PA070 - PA350: 0.3339
PA070 - Sp500: 0.0238
PA070 - Sp500/Sbg500: 0.0235
PA070 - Stot500: 0.0313
PA070 - FWHMa500: 0.0213
PA070 - FWHMb500: 0.0108
PA070 - PA500: 0.3400
PA070 - SigniNH2: 0.0024
PA070 - NpH2: 0.0841
PA070 - NpH2/NbgH2: 0.0057
PA070 - NconvH2: 0.0809
PA070 - NbgH2: 0.2085
PA070 - FWHMaNH2: 0.0053
PA070 - FWHMbNH2: 0.0126
PA070 - PANH2: 0.3387
PA070 - Coretype: 0.0727
Sp160 - Sp160/Sbg160: 0.1319
Sp160 - Sconv160: 0.4328
Sp160 - Stot160: 0.9187
Sp160 - FWHMa160: 0.0131
Sp160 - FWHMb160: -0.0595
Sp160 - PA160: 0.0128
Sp160 - Sp250: 0.9552
Sp160 - Sp250/Sbg250: 0.0170
Sp160 - Sconv250: 0.3190
Sp160 - Stot250: 0.9125
Sp160 - FWHMa250: -0.0642
Sp160 - FWHMb250: -0.0443
Sp160 - PA250: -0.0208
Sp160 - Sp350: 0.9204
Sp160 - Sp350/Sbg350: 0.0332
Sp160 - Sconv350: 0.3074
Sp160 - Stot350: 0.8730
Sp160 - FWHMa350: -0.0617
Sp160 - FWHMb350: -0.0345
Sp160 - PA350: -0.0043
Sp160 - Sp500: 0.8662
Sp160 - Sp500/Sbg500: 0.1203
Sp160 - Stot500: 0.8180
Sp160 - FWHMa500: -0.0495
Sp160 - FWHMb500: -0.0224
Sp160 - PA500: -0.0096
Sp160 - SigniNH2: 0.6701
Sp160 - NpH2: 0.3549
Sp160 - NpH2/NbgH2: 0.2640
Sp160 - NconvH2: 0.4696
Sp160 - NbgH2: 0.0755
Sp160 - FWHMaNH2: -0.0639
Sp160 - FWHMbNH2: -0.0435
Sp160 - PANH2: -0.0315
Sp160 - Coretype: 0.1120
Sp160/Sbg160 - Sconv160: 0.0709
Sp160/Sbg160 - Stot160: 0.0802
Sp160/Sbg160 - FWHMa160: 0.6004
Sp160/Sbg160 - FWHMb160: -0.0642
Sp160/Sbg160 - PA160: 0.0011
Sp160/Sbg160 - Sp250: 0.1425
Sp160/Sbg160 - Sp250/Sbg250: 0.1259
Sp160/Sbg160 - Sconv250: 0.0557
Sp160/Sbg160 - Stot250: 0.1005
Sp160/Sbg160 - FWHMa250: -0.0810
Sp160/Sbg160 - FWHMb250: -0.0466
Sp160/Sbg160 - PA250: -0.0083
Sp160/Sbg160 - Sp350: 0.1365
Sp160/Sbg160 - Sp350/Sbg350: 0.0756
Sp160/Sbg160 - Sconv350: 0.0580
Sp160/Sbg160 - Stot350: 0.1141
Sp160/Sbg160 - FWHMa350: -0.0696
Sp160/Sbg160 - FWHMb350: -0.0327
Sp160/Sbg160 - PA350: -0.0039
Sp160/Sbg160 - Sp500: 0.1420
Sp160/Sbg160 - Sp500/Sbg500: 0.2168
Sp160/Sbg160 - Stot500: 0.1216
Sp160/Sbg160 - FWHMa500: -0.0545
Sp160/Sbg160 - FWHMb500: -0.0206
Sp160/Sbg160 - PA500: -0.0140
Sp160/Sbg160 - SigniNH2: 0.2186
Sp160/Sbg160 - NpH2: 0.2545
Sp160/Sbg160 - NpH2/NbgH2: 0.7009
Sp160/Sbg160 - NconvH2: 0.1120
Sp160/Sbg160 - NbgH2: 0.0708
Sp160/Sbg160 - FWHMaNH2: -0.0711
Sp160/Sbg160 - FWHMbNH2: -0.0416
Sp160/Sbg160 - PANH2: -0.0144
Sp160/Sbg160 - Coretype: 0.1776
Sconv160 - Stot160: 0.4014
Sconv160 - FWHMa160: -0.0124
Sconv160 - FWHMb160: -0.0476
Sconv160 - PA160: 0.0484
Sconv160 - Sp250: 0.4541
Sconv160 - Sp250/Sbg250: 0.0114
Sconv160 - Sconv250: 0.9341
Sconv160 - Stot250: 0.4449
Sconv160 - FWHMa250: -0.0507
Sconv160 - FWHMb250: -0.0342
Sconv160 - PA250: -0.0009
Sconv160 - Sp350: 0.4480
Sconv160 - Sp350/Sbg350: 0.0236
Sconv160 - Sconv350: 0.9212
Sconv160 - Stot350: 0.4231
Sconv160 - FWHMa350: -0.0502
Sconv160 - FWHMb350: -0.0296
Sconv160 - PA350: 0.0046
Sconv160 - Sp500: 0.4216
Sconv160 - Sp500/Sbg500: 0.0759
Sconv160 - Stot500: 0.3909
Sconv160 - FWHMa500: -0.0407
Sconv160 - FWHMb500: -0.0174
Sconv160 - PA500: -0.0009
Sconv160 - SigniNH2: 0.4299
Sconv160 - NpH2: 0.2389
Sconv160 - NpH2/NbgH2: 0.2743
Sconv160 - NconvH2: 0.3418
Sconv160 - NbgH2: 0.0401
Sconv160 - FWHMaNH2: -0.0539
Sconv160 - FWHMbNH2: -0.0346
Sconv160 - PANH2: -0.0040
Sconv160 - Coretype: 0.0912
Stot160 - FWHMa160: 0.0063
Stot160 - FWHMb160: -0.0279
Stot160 - PA160: 0.0134
Stot160 - Sp250: 0.8971
Stot160 - Sp250/Sbg250: 0.0118
Stot160 - Sconv250: 0.2776
Stot160 - Stot250: 0.9463
Stot160 - FWHMa250: -0.0221
Stot160 - FWHMb250: -0.0050
Stot160 - PA250: -0.0126
Stot160 - Sp350: 0.8723
Stot160 - Sp350/Sbg350: 0.0270
Stot160 - Sconv350: 0.2627
Stot160 - Stot350: 0.8597
Stot160 - FWHMa350: -0.0228
Stot160 - FWHMb350: -0.0010
Stot160 - PA350: 0.0031
Stot160 - Sp500: 0.8058
Stot160 - Sp500/Sbg500: 0.0957
Stot160 - Stot500: 0.7792
Stot160 - FWHMa500: -0.0172
Stot160 - FWHMb500: 0.0061
Stot160 - PA500: -0.0102
Stot160 - SigniNH2: 0.5793
Stot160 - NpH2: 0.3035
Stot160 - NpH2/NbgH2: 0.2101
Stot160 - NconvH2: 0.4099
Stot160 - NbgH2: 0.0578
Stot160 - FWHMaNH2: -0.0265
Stot160 - FWHMbNH2: -0.0084
Stot160 - PANH2: -0.0257
Stot160 - Coretype: 0.0833
FWHMa160 - FWHMb160: 0.1639
FWHMa160 - PA160: 0.0433
FWHMa160 - Sp250: 0.0134
FWHMa160 - Sp250/Sbg250: 0.0326
FWHMa160 - Sconv250: -0.0138
FWHMa160 - Stot250: 0.0189
FWHMa160 - FWHMa250: 0.2625
FWHMa160 - FWHMb250: 0.2478
FWHMa160 - PA250: 0.1119
FWHMa160 - Sp350: 0.0109
FWHMa160 - Sp350/Sbg350: 0.0770
FWHMa160 - Sconv350: -0.0139
FWHMa160 - Stot350: 0.0342
FWHMa160 - FWHMa350: 0.2571
FWHMa160 - FWHMb350: 0.2343
FWHMa160 - PA350: 0.1042
FWHMa160 - Sp500: 0.0142
FWHMa160 - Sp500/Sbg500: 0.1579
FWHMa160 - Stot500: 0.0384
FWHMa160 - FWHMa500: 0.2395
FWHMa160 - FWHMb500: 0.1995
FWHMa160 - PA500: 0.0973
FWHMa160 - SigniNH2: 0.0575
FWHMa160 - NpH2: 0.0189
FWHMa160 - NpH2/NbgH2: 0.4360
FWHMa160 - NconvH2: 0.0884
FWHMa160 - NbgH2: 0.0345
FWHMa160 - FWHMaNH2: 0.2540
FWHMa160 - FWHMbNH2: 0.2403
FWHMa160 - PANH2: 0.0977
FWHMa160 - Coretype: -0.0120
FWHMb160 - PA160: 0.0961
FWHMb160 - Sp250: -0.0791
FWHMb160 - Sp250/Sbg250: -0.0108
FWHMb160 - Sconv250: -0.0491
FWHMb160 - Stot250: -0.0328
FWHMb160 - FWHMa250: 0.8049
FWHMb160 - FWHMb250: 0.7559
FWHMb160 - PA250: -0.0459
FWHMb160 - Sp350: -0.0865
FWHMb160 - Sp350/Sbg350: 0.0400
FWHMb160 - Sconv350: -0.0535
FWHMb160 - Stot350: -0.0208
FWHMb160 - FWHMa350: 0.7921
FWHMb160 - FWHMb350: 0.7203
FWHMb160 - PA350: -0.0621
FWHMb160 - Sp500: -0.0960
FWHMb160 - Sp500/Sbg500: 0.0572
FWHMb160 - Stot500: -0.0250
FWHMb160 - FWHMa500: 0.7444
FWHMb160 - FWHMb500: 0.6612
FWHMb160 - PA500: -0.0548
FWHMb160 - SigniNH2: -0.1057
FWHMb160 - NpH2: -0.0811
FWHMb160 - NpH2/NbgH2: -0.0098
FWHMb160 - NconvH2: 0.0007
FWHMb160 - NbgH2: -0.0921
FWHMb160 - FWHMaNH2: 0.7695
FWHMb160 - FWHMbNH2: 0.7437
FWHMb160 - PANH2: -0.0368
FWHMb160 - Coretype: -0.2576
PA160 - Sp250: 0.0095
PA160 - Sp250/Sbg250: -0.0071
PA160 - Sconv250: 0.0403
PA160 - Stot250: 0.0152
PA160 - FWHMa250: 0.1085
PA160 - FWHMb250: 0.1259
PA160 - PA250: 0.4805
PA160 - Sp350: 0.0097
PA160 - Sp350/Sbg350: 0.0039
PA160 - Sconv350: 0.0441
PA160 - Stot350: 0.0185
PA160 - FWHMa350: 0.0992
PA160 - FWHMb350: 0.1126
PA160 - PA350: 0.4486
PA160 - Sp500: 0.0168
PA160 - Sp500/Sbg500: 0.0236
PA160 - Stot500: 0.0299
PA160 - FWHMa500: 0.1136
PA160 - FWHMb500: 0.1153
PA160 - PA500: 0.4155
PA160 - SigniNH2: -0.0073
PA160 - NpH2: 0.0584
PA160 - NpH2/NbgH2: 0.0196
PA160 - NconvH2: 0.0489
PA160 - NbgH2: 0.1555
PA160 - FWHMaNH2: 0.0873
PA160 - FWHMbNH2: 0.1141
PA160 - PANH2: 0.4206
PA160 - Coretype: 0.0661
Sp250 - Sp250/Sbg250: 0.0191
Sp250 - Sconv250: 0.3746
Sp250 - Stot250: 0.9602
Sp250 - FWHMa250: -0.0786
Sp250 - FWHMb250: -0.0549
Sp250 - PA250: -0.0173
Sp250 - Sp350: 0.9917
Sp250 - Sp350/Sbg350: 0.0393
Sp250 - Sconv350: 0.3677
Sp250 - Stot350: 0.9505
Sp250 - FWHMa350: -0.0751
Sp250 - FWHMb350: -0.0432
Sp250 - PA350: -0.0033
Sp250 - Sp500: 0.9560
Sp250 - Sp500/Sbg500: 0.1437
Sp250 - Stot500: 0.9037
Sp250 - FWHMa500: -0.0615
Sp250 - FWHMb500: -0.0285
Sp250 - PA500: -0.0029
Sp250 - SigniNH2: 0.8173
Sp250 - NpH2: 0.4509
Sp250 - NpH2/NbgH2: 0.3213
Sp250 - NconvH2: 0.6034
Sp250 - NbgH2: 0.0968
Sp250 - FWHMaNH2: -0.0793
Sp250 - FWHMbNH2: -0.0546
Sp250 - PANH2: -0.0281
Sp250 - Coretype: 0.1372
Sp250/Sbg250 - Sconv250: 0.0099
Sp250/Sbg250 - Stot250: 0.0152
Sp250/Sbg250 - FWHMa250: -0.0143
Sp250/Sbg250 - FWHMb250: -0.0028
Sp250/Sbg250 - PA250: 0.0100
Sp250/Sbg250 - Sp350: 0.0187
Sp250/Sbg250 - Sp350/Sbg350: -0.1643
Sp250/Sbg250 - Sconv350: 0.0100
Sp250/Sbg250 - Stot350: 0.0165
Sp250/Sbg250 - FWHMa350: -0.0118
Sp250/Sbg250 - FWHMb350: -0.0002
Sp250/Sbg250 - PA350: 0.0110
Sp250/Sbg250 - Sp500: 0.0189
Sp250/Sbg250 - Sp500/Sbg500: -0.3977
Sp250/Sbg250 - Stot500: 0.0168
Sp250/Sbg250 - FWHMa500: -0.0073
Sp250/Sbg250 - FWHMb500: 0.0037
Sp250/Sbg250 - PA500: 0.0127
Sp250/Sbg250 - SigniNH2: 0.0265
Sp250/Sbg250 - NpH2: 0.0337
Sp250/Sbg250 - NpH2/NbgH2: 0.0833
Sp250/Sbg250 - NconvH2: 0.0155
Sp250/Sbg250 - NbgH2: 0.0057
Sp250/Sbg250 - FWHMaNH2: -0.0138
Sp250/Sbg250 - FWHMbNH2: -0.0045
Sp250/Sbg250 - PANH2: 0.0112
Sp250/Sbg250 - Coretype: 0.0468
Sconv250 - Stot250: 0.3599
Sconv250 - FWHMa250: -0.0478
Sconv250 - FWHMb250: -0.0327
Sconv250 - PA250: -0.0009
Sconv250 - Sp350: 0.3788
Sconv250 - Sp350/Sbg350: 0.0219
Sconv250 - Sconv350: 0.9905
Sconv250 - Stot350: 0.3577
Sconv250 - FWHMa350: -0.0486
Sconv250 - FWHMb350: -0.0279
Sconv250 - PA350: 0.0011
Sconv250 - Sp500: 0.3624
Sconv250 - Sp500/Sbg500: 0.0722
Sconv250 - Stot500: 0.3344
Sconv250 - FWHMa500: -0.0395
Sconv250 - FWHMb500: -0.0166
Sconv250 - PA500: -0.0027
Sconv250 - SigniNH2: 0.4261
Sconv250 - NpH2: 0.2425
Sconv250 - NpH2/NbgH2: 0.2521
Sconv250 - NconvH2: 0.3550
Sconv250 - NbgH2: 0.0457
Sconv250 - FWHMaNH2: -0.0518
Sconv250 - FWHMbNH2: -0.0329
Sconv250 - PANH2: -0.0018
Sconv250 - Coretype: 0.0867
Stot250 - FWHMa250: -0.0052
Stot250 - FWHMb250: 0.0270
Stot250 - PA250: -0.0100
Stot250 - Sp350: 0.9612
Stot250 - Sp350/Sbg350: 0.0375
Stot250 - Sconv350: 0.3513
Stot250 - Stot350: 0.9702
Stot250 - FWHMa350: -0.0044
Stot250 - FWHMb350: 0.0306
Stot250 - PA350: 0.0044
Stot250 - Sp500: 0.9313
Stot250 - Sp500/Sbg500: 0.1332
Stot250 - Stot500: 0.9167
Stot250 - FWHMa500: 0.0016
Stot250 - FWHMb500: 0.0352
Stot250 - PA500: 0.0009
Stot250 - SigniNH2: 0.7549
Stot250 - NpH2: 0.4229
Stot250 - NpH2/NbgH2: 0.3012
Stot250 - NconvH2: 0.6004
Stot250 - NbgH2: 0.0915
Stot250 - FWHMaNH2: -0.0132
Stot250 - FWHMbNH2: 0.0151
Stot250 - PANH2: -0.0196
Stot250 - Coretype: 0.1378
FWHMa250 - FWHMb250: 0.8257
FWHMa250 - PA250: 0.0542
FWHMa250 - Sp350: -0.0807
FWHMa250 - Sp350/Sbg350: 0.0412
FWHMa250 - Sconv350: -0.0507
FWHMa250 - Stot350: 0.0140
FWHMa250 - FWHMa350: 0.9468
FWHMa250 - FWHMb350: 0.7928
FWHMa250 - PA350: 0.0383
FWHMa250 - Sp500: -0.0810
FWHMa250 - Sp500/Sbg500: 0.0693
FWHMa250 - Stot500: 0.0112
FWHMa250 - FWHMa500: 0.8704
FWHMa250 - FWHMb500: 0.7037
FWHMa250 - PA500: 0.0342
FWHMa250 - SigniNH2: -0.1018
FWHMa250 - NpH2: -0.0680
FWHMa250 - NpH2/NbgH2: -0.0259
FWHMa250 - NconvH2: 0.0492
FWHMa250 - NbgH2: -0.0422
FWHMa250 - FWHMaNH2: 0.9224
FWHMa250 - FWHMbNH2: 0.8123
FWHMa250 - PANH2: 0.0586
FWHMa250 - Coretype: -0.2185
FWHMb250 - PA250: 0.0555
FWHMb250 - Sp350: -0.0564
FWHMb250 - Sp350/Sbg350: 0.0615
FWHMb250 - Sconv350: -0.0353
FWHMb250 - Stot350: 0.0452
FWHMb250 - FWHMa350: 0.8210
FWHMb250 - FWHMb350: 0.8929
FWHMb250 - PA350: 0.0509
FWHMb250 - Sp500: -0.0548
FWHMb250 - Sp500/Sbg500: 0.0857
FWHMb250 - Stot500: 0.0407
FWHMb250 - FWHMa500: 0.7674
FWHMb250 - FWHMb500: 0.7771
FWHMb250 - PA500: 0.0502
FWHMb250 - SigniNH2: -0.0708
FWHMb250 - NpH2: -0.0396
FWHMb250 - NpH2/NbgH2: 0.0259
FWHMb250 - NconvH2: 0.0856
FWHMb250 - NbgH2: -0.0396
FWHMb250 - FWHMaNH2: 0.8143
FWHMb250 - FWHMbNH2: 0.8638
FWHMb250 - PANH2: 0.0599
FWHMb250 - Coretype: -0.1644
PA250 - Sp350: -0.0144
PA250 - Sp350/Sbg350: 0.0055
PA250 - Sconv350: 0.0003
PA250 - Stot350: -0.0071
PA250 - FWHMa350: 0.0473
PA250 - FWHMb350: 0.0391
PA250 - PA350: 0.7347
PA250 - Sp500: -0.0051
PA250 - Sp500/Sbg500: 0.0084
PA250 - Stot500: 0.0061
PA250 - FWHMa500: 0.0550
PA250 - FWHMb500: 0.0464
PA250 - PA500: 0.6036
PA250 - SigniNH2: -0.0417
PA250 - NpH2: 0.0622
PA250 - NpH2/NbgH2: -0.0119
PA250 - NconvH2: 0.0583
PA250 - NbgH2: 0.2213
PA250 - FWHMaNH2: 0.0402
PA250 - FWHMbNH2: 0.0501
PA250 - PANH2: 0.6875
PA250 - Coretype: 0.0577
Sp350 - Sp350/Sbg350: 0.0405
Sp350 - Sconv350: 0.3773
Sp350 - Stot350: 0.9724
Sp350 - FWHMa350: -0.0771
Sp350 - FWHMb350: -0.0433
Sp350 - PA350: 0.0003
Sp350 - Sp500: 0.9813
Sp350 - Sp500/Sbg500: 0.1492
Sp350 - Stot500: 0.9375
Sp350 - FWHMa500: -0.0647
Sp350 - FWHMb500: -0.0294
Sp350 - PA500: 0.0021
Sp350 - SigniNH2: 0.8520
Sp350 - NpH2: 0.4823
Sp350 - NpH2/NbgH2: 0.3398
Sp350 - NconvH2: 0.6563
Sp350 - NbgH2: 0.1145
Sp350 - FWHMaNH2: -0.0826
Sp350 - FWHMbNH2: -0.0559
Sp350 - PANH2: -0.0225
Sp350 - Coretype: 0.1610
Sp350/Sbg350 - Sconv350: 0.0224
Sp350/Sbg350 - Stot350: 0.0430
Sp350/Sbg350 - FWHMa350: 0.0474
Sp350/Sbg350 - FWHMb350: 0.0691
Sp350/Sbg350 - PA350: 0.0075
Sp350/Sbg350 - Sp500: 0.0430
Sp350/Sbg350 - Sp500/Sbg500: 0.2767
Sp350/Sbg350 - Stot500: 0.0439
Sp350/Sbg350 - FWHMa500: 0.0507
Sp350/Sbg350 - FWHMb500: 0.0609
Sp350/Sbg350 - PA500: -0.0003
Sp350/Sbg350 - SigniNH2: 0.0538
Sp350/Sbg350 - NpH2: 0.0501
Sp350/Sbg350 - NpH2/NbgH2: 0.0891
Sp350/Sbg350 - NconvH2: 0.0463
Sp350/Sbg350 - NbgH2: 0.0197
Sp350/Sbg350 - FWHMaNH2: 0.0774
Sp350/Sbg350 - FWHMbNH2: 0.0516
Sp350/Sbg350 - PANH2: 0.0026
Sp350/Sbg350 - Coretype: 0.0149
Sconv350 - Stot350: 0.3597
Sconv350 - FWHMa350: -0.0502
Sconv350 - FWHMb350: -0.0288
Sconv350 - PA350: 0.0036
Sconv350 - Sp500: 0.3688
Sconv350 - Sp500/Sbg500: 0.0756
Sconv350 - Stot500: 0.3428
Sconv350 - FWHMa500: -0.0413
Sconv350 - FWHMb500: -0.0174
Sconv350 - PA500: -0.0011
Sconv350 - SigniNH2: 0.4353
Sconv350 - NpH2: 0.2502
Sconv350 - NpH2/NbgH2: 0.2553
Sconv350 - NconvH2: 0.3698
Sconv350 - NbgH2: 0.0521
Sconv350 - FWHMaNH2: -0.0546
Sconv350 - FWHMbNH2: -0.0343
Sconv350 - PANH2: 0.0001
Sconv350 - Coretype: 0.0977
Stot350 - FWHMa350: 0.0194
Stot350 - FWHMb350: 0.0673
Stot350 - PA350: 0.0082
Stot350 - Sp500: 0.9732
Stot350 - Sp500/Sbg500: 0.1524
Stot350 - Stot500: 0.9749
Stot350 - FWHMa500: 0.0248
Stot350 - FWHMb500: 0.0672
Stot350 - PA500: 0.0111
Stot350 - SigniNH2: 0.8257
Stot350 - NpH2: 0.4777
Stot350 - NpH2/NbgH2: 0.3506
Stot350 - NconvH2: 0.7053
Stot350 - NbgH2: 0.1210
Stot350 - FWHMaNH2: 0.0055
Stot350 - FWHMbNH2: 0.0394
Stot350 - PANH2: -0.0117
Stot350 - Coretype: 0.1822
FWHMa350 - FWHMb350: 0.8047
FWHMa350 - PA350: 0.0334
FWHMa350 - Sp500: -0.0763
FWHMa350 - Sp500/Sbg500: 0.0670
FWHMa350 - Stot500: 0.0187
FWHMa350 - FWHMa500: 0.9102
FWHMa350 - FWHMb500: 0.7272
FWHMa350 - PA500: 0.0325
FWHMa350 - SigniNH2: -0.0962
FWHMa350 - NpH2: -0.0647
FWHMa350 - NpH2/NbgH2: -0.0174
FWHMa350 - NconvH2: 0.0510
FWHMa350 - NbgH2: -0.0360
FWHMa350 - FWHMaNH2: 0.9316
FWHMa350 - FWHMbNH2: 0.8152
FWHMa350 - PANH2: 0.0474
FWHMa350 - Coretype: -0.1913
FWHMb350 - PA350: 0.0396
FWHMb350 - Sp500: -0.0409
FWHMb350 - Sp500/Sbg500: 0.0902
FWHMb350 - Stot500: 0.0616
FWHMb350 - FWHMa500: 0.7694
FWHMb350 - FWHMb500: 0.8583
FWHMb350 - PA500: 0.0389
FWHMb350 - SigniNH2: -0.0539
FWHMb350 - NpH2: -0.0304
FWHMb350 - NpH2/NbgH2: 0.0435
FWHMb350 - NconvH2: 0.0920
FWHMb350 - NbgH2: -0.0392
FWHMb350 - FWHMaNH2: 0.7913
FWHMb350 - FWHMbNH2: 0.8747
FWHMb350 - PANH2: 0.0446
FWHMb350 - Coretype: -0.1062
PA350 - Sp500: 0.0080
PA350 - Sp500/Sbg500: 0.0093
PA350 - Stot500: 0.0189
PA350 - FWHMa500: 0.0421
PA350 - FWHMb500: 0.0407
PA350 - PA500: 0.6563
PA350 - SigniNH2: -0.0328
PA350 - NpH2: 0.0673
PA350 - NpH2/NbgH2: -0.0032
PA350 - NconvH2: 0.0617
PA350 - NbgH2: 0.2286
PA350 - FWHMaNH2: 0.0285
PA350 - FWHMbNH2: 0.0404
PA350 - PANH2: 0.7057
PA350 - Coretype: 0.0761
Sp500 - Sp500/Sbg500: 0.1619
Sp500 - Stot500: 0.9750
Sp500 - FWHMa500: -0.0637
Sp500 - FWHMb500: -0.0259
Sp500 - PA500: 0.0138
Sp500 - SigniNH2: 0.8815
Sp500 - NpH2: 0.5186
Sp500 - NpH2/NbgH2: 0.3701
Sp500 - NconvH2: 0.7202
Sp500 - NbgH2: 0.1477
Sp500 - FWHMaNH2: -0.0848
Sp500 - FWHMbNH2: -0.0548
Sp500 - PANH2: -0.0116
Sp500 - Coretype: 0.2099
Sp500/Sbg500 - Stot500: 0.1634
Sp500/Sbg500 - FWHMa500: 0.0720
Sp500/Sbg500 - FWHMb500: 0.1023
Sp500/Sbg500 - PA500: 0.0107
Sp500/Sbg500 - SigniNH2: 0.1955
Sp500/Sbg500 - NpH2: 0.2069
Sp500/Sbg500 - NpH2/NbgH2: 0.2765
Sp500/Sbg500 - NconvH2: 0.1668
Sp500/Sbg500 - NbgH2: 0.0768
Sp500/Sbg500 - FWHMaNH2: 0.0731
Sp500/Sbg500 - FWHMbNH2: 0.0802
Sp500/Sbg500 - PANH2: 0.0093
Sp500/Sbg500 - Coretype: 0.0629
Stot500 - FWHMa500: 0.0337
Stot500 - FWHMb500: 0.0811
Stot500 - PA500: 0.0243
Stot500 - SigniNH2: 0.8370
Stot500 - NpH2: 0.5014
Stot500 - NpH2/NbgH2: 0.3703
Stot500 - NconvH2: 0.7525
Stot500 - NbgH2: 0.1570
Stot500 - FWHMaNH2: 0.0017
Stot500 - FWHMbNH2: 0.0363
Stot500 - PANH2: 0.0014
Stot500 - Coretype: 0.2249
FWHMa500 - FWHMb500: 0.7560
FWHMa500 - PA500: 0.0456
FWHMa500 - SigniNH2: -0.0845
FWHMa500 - NpH2: -0.0582
FWHMa500 - NpH2/NbgH2: -0.0122
FWHMa500 - NconvH2: 0.0521
FWHMa500 - NbgH2: -0.0138
FWHMa500 - FWHMaNH2: 0.8736
FWHMa500 - FWHMbNH2: 0.7738
FWHMa500 - PANH2: 0.0612
FWHMa500 - Coretype: -0.1545
FWHMb500 - PA500: 0.0456
FWHMb500 - SigniNH2: -0.0376
FWHMb500 - NpH2: -0.0190
FWHMb500 - NpH2/NbgH2: 0.0462
FWHMb500 - NconvH2: 0.0855
FWHMb500 - NbgH2: -0.0158
FWHMb500 - FWHMaNH2: 0.7024
FWHMb500 - FWHMbNH2: 0.7838
FWHMb500 - PANH2: 0.0523
FWHMb500 - Coretype: -0.0781
PA500 - SigniNH2: -0.0176
PA500 - NpH2: 0.0840
PA500 - NpH2/NbgH2: -0.0159
PA500 - NconvH2: 0.0724
PA500 - NbgH2: 0.2396
PA500 - FWHMaNH2: 0.0242
PA500 - FWHMbNH2: 0.0335
PA500 - PANH2: 0.6210
PA500 - Coretype: 0.0741
SigniNH2 - NpH2: 0.6067
SigniNH2 - NpH2/NbgH2: 0.5045
SigniNH2 - NconvH2: 0.7644
SigniNH2 - NbgH2: 0.1818
SigniNH2 - FWHMaNH2: -0.1073
SigniNH2 - FWHMbNH2: -0.0692
SigniNH2 - PANH2: -0.0508
SigniNH2 - Coretype: 0.2391
NpH2 - NpH2/NbgH2: 0.4039
NpH2 - NconvH2: 0.4269
NpH2 - NbgH2: 0.5736
NpH2 - FWHMaNH2: -0.0774
NpH2 - FWHMbNH2: -0.0409
NpH2 - PANH2: 0.0640
NpH2 - Coretype: 0.2379
NpH2/NbgH2 - NconvH2: 0.4175
NpH2/NbgH2 - NbgH2: 0.0871
NpH2/NbgH2 - FWHMaNH2: -0.0481
NpH2/NbgH2 - FWHMbNH2: 0.0400
NpH2/NbgH2 - PANH2: -0.0162
NpH2/NbgH2 - Coretype: 0.3063
NconvH2 - NbgH2: 0.2256
NconvH2 - FWHMaNH2: 0.0266
NconvH2 - FWHMbNH2: 0.0879
NconvH2 - PANH2: 0.0520
NconvH2 - Coretype: 0.2323
NbgH2 - FWHMaNH2: -0.0451
NbgH2 - FWHMbNH2: -0.0549
NbgH2 - PANH2: 0.2200
NbgH2 - Coretype: 0.1717
FWHMaNH2 - FWHMbNH2: 0.8032
FWHMaNH2 - PANH2: 0.0427
FWHMaNH2 - Coretype: -0.2381
FWHMbNH2 - PANH2: 0.0526
FWHMbNH2 - Coretype: -0.1577
PANH2 - Coretype: 0.0553
