Missing Values by Region
==============================
Aquilia
------------------------------
FWHMa70: 55
FWHMb070: 55
PA070: 55
FWHMa160: 13
FWHMb160: 13
PA160: 13
FWHMa250: 1
FWHMb250: 1
PA250: 1
==============================

Cepheus
------------------------------
Signi70: 505
  Coretype 1: 318
  Coretype 2: 186
  Coretype 3: 1
==============================

Corona Australis
------------------------------
PA070: 1
FWHMa160: 1
FWHMb160: 1
PA160: 1
Signi500: 24
==============================

Lupus
------------------------------
PA070: 1
Signi250: 2
==============================

Ophiuchus
------------------------------
FWHMa70: 29
FWHMb070: 29
PA070: 30
FWHMa160: 12
FWHMb160: 12
PA160: 13
PA250: 3
==============================

Orion
------------------------------
FWHMa70: 84
FWHMb070: 84
PA070: 92
FWHMa160: 10
FWHMb160: 10
PA160: 13
PA250: 10
==============================

Taurus
------------------------------
No missing values
==============================

